scrape_configs:
  - job_name: "django"
    scrape_interval: 15s
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ['host.docker.internal:8000']

  - job_name: 'spring-app'
    scrape_interval: 15s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']